# NELCorrector

./: pom.xml
config/: defaultValues.properties  ixml.dtd  log4j.properties  riskValues.properties
data/: index.txt  index.xml  index2.txt  index3.txt  indexPerPage.txt
src/main/java/de/bitsandbooks/nel/nelcorrector/: ComponentBuilder.java  ComponentListenerBuilder.java  ComponentMap.java  MainWindow.java  MainWindowPanel.java  Starter.java
src/main/java/de/bitsandbooks/nel/nelcorrector/data/: ResultListModel.java  Text.java
src/main/java/de/bitsandbooks/nel/nelcorrector/exceptions/: MergeFileException.java  TextSelectionError.java
src/main/java/de/bitsandbooks/nel/nelcorrector/language/: GetLocale.java
src/main/java/de/bitsandbooks/nel/nelcorrector/listener/: BibliographyFormatEvent.java  BibliographyFormatListener.java  GhostScriptEvent.java  GhostScriptListener.java  PageChangedEvent.java  PageChangedListener.java  ResultLoadedEvent.java  ResultLoadedListener.java
src/main/java/de/bitsandbooks/nel/nelcorrector/logic/: BibliographyFormatDialog.java  FindspotListCellRenderer.java  FindspotListHandler.java  IOManager.java  IndexListCellRenderer.java  IndexListHandler.java  IndexModeSelection.java  IndexTransferHandler.java  IndexTransferable.java  InputHandlerBuilder.java  KeyListSearch.java  MarkerBoxCellRenderer.java  MarkerBoxHandler.java  ModifyCommandForwarder.java  ModifyManager.java  PageHandler.java  PageSelectorHandler.java  SearchExecutor.java  Statistics.java  TextSelector.java
src/main/java/de/bitsandbooks/nel/nelcorrector/panels/: FindspotListPanel.java  IndexPanel.java  ModifyPanel.java  PagesSelectPanel.java  ResultPanel.java  SearchPanel.java  SpanMessagePanel.java  TextAreaPanel.java
src/main/java/de/bitsandbooks/nel/nelcorrector/properties/: GeneralProperties.java  RiskValues.java
src/main/java/de/bitsandbooks/nel/nelcorrector/resulttype/: EntryTextCreatorIF.java  IndexComparatorIF.java  ResultEntryDialogIF.java  ResultTypeHandlerIF.java  RiskCalculatorIF.java  SingletonFactory.java
src/main/java/de/bitsandbooks/nel/nelcorrector/resulttype/nameresulttype/: EntryTextCreatorNameResult.java  IndexComparatorNameResult.java  ResultEntryDialogNameResult.java  ResultTypeHandlerNameResult.java  RiskCalculatorNameResult.java
src/main/java/de/bitsandbooks/nel/nelcorrector/util/: BoundsPopupMenuListener.java  ColorIcon.java  FileSelector.java  IgnoreArticleTRComparator.java  MakeGBC.java  MyFileChooser.java  MyListUtils.java  MyStringUtils.java  NameUtilities.java  PersistentCaret.java  RXListUtilities.java  RXTextUtilities.java  ResultDataHelper.java  ResultEntryComparator.java  RomanArabic.java  TRAndIntWrapper.java  TextEntryComparator.java  TextUtil.java
src/main/resources/ixml/: indexbase.xml
src/test/java/de/bitsandbooks/nel/nelcorrector/: AppTest.java  NameMethodsTest.java  NormalizerTest.java
