<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.bitsandbooks.nel.nelcorrector</groupId>
  <artifactId>NELCorrector</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>NELCorrector</name>
  <url>http://maven.apache.org</url>
 
   <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties> 
   
  <build>
	<finalName>NELCorrector</finalName>
	
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>   
				<target>1.8</target>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.10</version>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>false</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
					</configuration>
				</execution>
			</executions>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						<mainClass>de.bitsandbooks.nel.nelcorrector.Starter</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		
		<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
			<executions>
				<execution>
					<id>copy-resources-1</id>
					<phase>validate</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<encoding>UTF-8</encoding>
						<outputDirectory>${basedir}/target/data</outputDirectory>
						<resources>
							<resource>
								<directory>data</directory>
								<filtering>false</filtering>
							</resource>
						</resources>
					</configuration>
				</execution>
				<execution>
					<id>copy-resources-2</id>
					<phase>validate</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<encoding>UTF-8</encoding>
						<outputDirectory>${basedir}/target/config</outputDirectory>
						<resources>
							<resource>
								<directory>config</directory>
								<filtering>false</filtering>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
		</plugin>
		
		<plugin>
			<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
			<artifactId>launch4j-plugin</artifactId>
			<version>1.5.0.0</version>
			<executions>
				<execution>
					<id>NelTextFormatter</id>
					<phase>install</phase>
					<goals>
						<goal>launch4j</goal>
					</goals>
					<configuration>
						<headerType>gui</headerType>
						<outfile>target/NELCorrector.exe</outfile>
						<jar>target/NELCorrector.jar</jar>
						<errTitle>NELCorrector-Err</errTitle>
						<classPath>
							<mainClass>de.bitsandbooks.nel.nelcorrector.Starter</mainClass>
						</classPath>
						<icon>${basedir}/target/classes/images/bookICO.ico</icon>
						<jre>
							<minVersion>1.8.0</minVersion>
							<maxVersion>1.8.0_40</maxVersion>
							<path>/jre</path>
						</jre>
					</configuration>
				</execution>
			</executions>
		</plugin>
		
	</plugins>
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										org.apache.maven.plugins
									</groupId>
									<artifactId>
										maven-dependency-plugin
									</artifactId>
									<versionRange>[2.10,)</versionRange>
									<goals>
										<goal>copy-dependencies</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
  
  <dependencies>
	  <dependency>
		  <groupId>org.jdom</groupId>
		  <artifactId>jdom2</artifactId>
		  <version>2.0.6</version>
	  </dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.3</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>2.6.2</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>2.6.2</version>
	  </dependency>
	  <dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
	  </dependency>
	<dependency>
	  <groupId>de.bitsandbooks.nel.interface1</groupId>
	  <artifactId>NELInterfaceNr1</artifactId>
	  <version>1.0</version>
	  <scope>system</scope>
	  <systemPath>${basedir}/libs/NELInterfaceNr1-1.0.jar</systemPath>
	</dependency>
	<dependency>
	  <groupId>de.bitsandbooks.nel.interface2</groupId>
	  <artifactId>NELInterfaceNr2</artifactId>
	  <version>1.0</version>
	  <scope>system</scope>
	  <systemPath>${basedir}/libs/NELInterfaceNr2-1.0.jar</systemPath>
	</dependency>
  </dependencies>

</project>
