#filenames
defaultresultfile=/data/result.gz
defaultprintfile=/data/index.txt
logsettings=/config/log4j.properties
riskvalues=/config/riskValues.properties
#font
mainfontname=Arial
mainfontsize=19
dialogfontname=Arial
dialogfontsize=16
textareafontname=Serif
textareafontsize=20
#result sorting
autosort=true
sortlocale=ENGLISH
#index encoding
indexin=UTF-8
indexout=UTF-8
#possible locales: ENGLISH GERMAN