log4j.logger.PropertiesLogger=WARN, MeinDaRoFiAppender, MeinConsoleAppender
log4j.logger.ListSearchLogger=WARN, MeinDaRoFiAppender, MeinConsoleAppender
log4j.logger.SearchExecutorLogger=WARN, MeinDaRoFiAppender, MeinConsoleAppender
#appender1
log4j.appender.MeinDaRoFiAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.MeinDaRoFiAppender.datePattern='.'yyyy-MM-dd
log4j.appender.MeinDaRoFiAppender.file=data/log/log.log
log4j.appender.MeinDaRoFiAppender.append=true
log4j.appender.MeinDaRoFiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MeinDaRoFiAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
log4j.appender.MeinDaRoFiAppender.threshold=WARN
#appender2
log4j.appender.MeinConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.MeinConsoleAppender.Target=System.out
log4j.appender.MeinConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MeinConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
log4j.appender.MeinConsoleAppender.threshold=WARN