#####name search risks#####
#'name of risk' = 'value to weight this risk (0..1)'
#--name result risks--
unusualNameOrderRisk=0.6
suffixRisk=0.3
highChanceWordRisk=1.0
lowChanceWordRisk=0.6
matchedToNoPatternRisk=0.25
nameIsForenameRisk=0.6
synonymRisk=0.6
#other name with equal lexicographical surname exists
differentArticlesRisk=0.25
#--findspot result risks--
suffixReducedRisk=0.4
noForenameInformationRisk=0.4
textentrysynonymRisk=0.4
#the findspot couldn't provide clear information for the subsumtion