Alexander 927
Andow 931
Barnes 934
Bartels 930
Beebe 930
Black 934
Bloom 930
Brock, S. 934
Brock, T.C. 934
Brown 928
Buckwalter 928
Bullot 928
Burke 935
Carroll 928, 936
Chatterjee 928
Cinzia 928
Cova 929f., 935f.
Cox 934
Curie 937
Currie 928, 936
Cutting 931
Darley 930
Deonna 935
Dissanayake 928
Eskine 935
Fechner 927, 931
Folds-Bennett 930
Friend 928
Garcia 927, 936
Gendler 934
Gerrig 934
Goffin 930
Goldie 928
Goodstein 934
Goodwin 930
Green 934
Hanich 935
Harris 927
Hartmann 936
Hirstein 928
Hyman 928
Kamber 928, 933
Kant 929
Kennedy 932
Kieran 931
Kinkade 931
Knobe, J. 927f., 933
Koelsch 936
Kuchinke 935
Leeds 931, 937
Lehne 936
Leiter 928
Levine 934
Liao 927f., 931ff., 937
Livingstone 928
Lopes 928
Machery 929f., 934
Mar 934
Matravers 928
McNally 933
Meskin 927, 931ff.
Millais 931
Miyazono 934
Moore 931
Nadelhoffer 928
Nahmias 928
Newman 930, 933
Nichols 927f., 930
Oatley 934
Oliver 935f.
O’Neill 929
Pain 929f.
Phelan 931
Picasso 931
Prasada 933
Prinz 928, 935
Proust 929
Radford 936
Ramachandran 928
Ravescroft 928
Reber 928
Réhault 929
Rollins 928
Rose 929
Sackris 930
Sander 935
Schellekens 928
Sennwald 936
Smith 930
Sobel 934
Sommers 927
Sripada 934
Stich 927, 930
Stokes 927
Strick 935
Strohminger 934
Syrett 932
Tobia 935
Tullmann 928
Vittorio 928
Walton 929, 934, 936
Weatherson 934
Weinberg 927
Weisberg 934
Weston 936
Wolff 927
Woolley 934, 936
Yanal 936
Zajonc 931
Zangwill 929
Zeki 928
